﻿<?xml version="1.0" encoding="utf-8"?>
<SystemConfig>
  <EnglishLanguage>false</EnglishLanguage>
  <TargetMCU>
    <Index>9</Index>
  </TargetMCU>
  <CrystalIndex>0</CrystalIndex>
  <HexFile>C:\Users\xuxx\Desktop\test\Hex\Test.hex</HexFile>
  <Com>COM4</Com>
  <AutoNumber>
    <AutoNumberSelected>false</AutoNumberSelected>
    <AotuNumberStartAddr></AotuNumberStartAddr>
    <Length></Length>
    <StartNum></StartNum>
    <Interval></Interval>
    <CurrentNum></CurrentNum>
    <HistoryNum></HistoryNum>
  </AutoNumber>
  <ChipErase>true</ChipErase>
  <Erase>true</Erase>
  <BlankCheck>true</BlankCheck>
  <Program>true</Program>
  <Verify>true</Verify>
  <Encrypt>true</Encrypt>
  <Encrypt2>false</Encrypt2>
  <Disorder></Disorder>
</SystemConfig>